<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client website</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="client logo">
            ::before
        </img>
        </div>
        <nav>
            <ul>
                <li>::marker
                    <a href="#">Home</a>
                </li>
                <li>::marker
                    <a href="#">Menu</a>
                </li>
                <li>::marker
                    <a href="#">Book</a>
                </li>
                <li>::marker
                    <a href="#">About</a>
                </li>
            </ul>
             </nav>
    </header>
    <main>
        <section class="banner">
            <h1>Little Lemon</h1>
        <p>Here goes some promotional text....</p>
        </section>
        <footer>
            <div class="footer-logo">
                <img src="logo.png" alt="client Logo">
                ::before
                </div>
                <div class="copywriting">
                    <p> 2024 client Name. All rights reserved.</p>
                </div>
                </footer>
            </div>
        </footer>
    </main>
</body>
</html>