body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: white;
    padding: 20px;
}

.logo img {
    max-width: 200px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Set display to flex */
}

nav ul li {
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0; /* Remove margin from the last child */
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: darkred;
}

main {
    padding: 20px;
}

.banner {
    text-align: center;
    background-color: #f0f0f0;
    padding: 50px 0;
}

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1 1 30%;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
    display: inline-block; /* Display inline */
}

.column img {
    max-width: 100%;
    margin-bottom: 10px;
}

.column h2,
.column p {
    margin: 10px 0; /* Adjust spacing */
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.copywriting {
    text-align: right;
}
